//the message should read "Hi"

//correct answers:
color("MidnightBlue")
translate([0,0,0]) scale([0.5,0.5,2]) cube(10);

color("MidnightBlue")
translate([0,5,7]) scale([0.5,1,0.5]) cube(10);

color("MidnightBlue")
translate([0,15,0]) scale([0.5,0.5,2]) cube(10);

color("DarkRed")
translate([0,25,0]) scale([0.5,0.5,1]) cube(10);

color("DarkRed")
translate([0,25,15]) scale([0.5,0.5,0.5]) cube(10);

//Question 1- incorrect answers
/*color("Red") translate([0,0,20]) {sphere(10);}

color("Blue") cylinder(h=100, r1=2, r2=25, center = false);*/

//Question 2- incorrect answers     
/*color("SpringGreen") rotate_extrude(convexity = 18) translate([12, 0, 2]) circle(r = 4);

color("SlateBlue") cylinder(h=8, r1=0.5, r2=22, center = true);
*/

//Question 3- incorrect answers
/*color("Lime")
    translate ([0,0,0]) scale ([0.1,0.6,0.40]) cube (50);
    
color ("HotPink")
    translate([3,20,0]) scale (0.05)
    sphere(100);
*/

//Question 4- incorrect answers
/*color("Chocolate")
    cylinder (h=10, r1=15, r2=10, center=false); 
    
 color("LightBlue")
    sphere(10);
 */
 
 //Question 5-incorrect answers
 /* color("MidnightBlue")
    translate([0,5,7]) scale([0.5,1,0.5]) cube(10); 
    
color("Aquamarine")
    translate([10,10,10])
    scale([0.25,0.25,1])
    cube(5);
*/