/* To play this game:

Removing the 
backslashes and asterisk
operators from the
beginning and end of each
block will them active
and appear in the center
panel. 

Each block starts
with "color".

Add each answer into the 
blocks of text suggested
in the worksheet.

When you have completed
the worksheet, feel free
to play around and make
your own changes to your
completed trophy.

Good luck! */


//Block One - Question One & Two's Answers Go Here! ->
/*color("DarkRed") rotate_extrude(convexity = 0) translate([12, 0, 2]) circle(r = 0);*/

//Block Two - Question Three & Four's Answers Go Here! ->
/*color("Gold") cylinder(h=0, r1=0.5, r2=22, center = true); */

//Block Three - Question Five & Six's Answers Go Here! ->
/* color("Gold") 
    translate([0,0,-6])
    cylinder(h=20, r1=0, r2=0.5, center = false); */
    
//Block Four - Question Seven & Eight's Answers Go Here! ->  
/*color("Gold") 
    translate([0,0,4])
    cylinder(h=12, r1=22, r2=26, center = false);*/

//Block Five - Question Nine & Ten's Answers Go Here! ->  
/* color("Gold") 
    translate([0,0,0])
    sphere(0); */